server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;  # Ermöglicht das Durchstöbern von Verzeichnissen
        autoindex_exact_size off;  # Zeigt Dateigrößen in lesbarem Format an
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
